@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}
body {
  background: linear-gradient( #FFE53B 0%, #fd3838);
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
}
main {
    text-align: center;
    margin: 0;
}
.contenedor{
    background-color: #fff;
    width: 70%;
    margin: 0 auto;
    height: 500px;
    border-radius: 25px;
    box-shadow: 0px 14px 80px rgb(34 35 58 / 40%)
}
@media only screen and (max-width: 768px){
    .contenedor{
        height: 100%;
    }
}
.arrows {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    top: 650px;
    position: relative;
    
}
h1 {
    font-size: 30px;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    color: #ffffff;
}
@media only screen and (max-width: 768px){
      h1 {
        margin-top: -35px;
      }
}
h2 {
    font-size: 20px;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    color: #4e4a67;   
}

.left,
.right{
    font-size: 2.5rem;
    cursor: pointer;
}
.arrows i, a{
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    color: black;
}
.arrows i:hover{
    text-shadow: 0 0 30px white
}
.imgs-lenguajes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.html img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.html img:hover {
   transform: rotate(360deg);
}
.css img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.css img:hover{
    transform: rotate(360deg);
}
.javascript img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.javascript img:hover {
    transform: rotate(360deg);
}

@media only screen and (max-width: 768px){
    .imgs-lenguajes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 15px;
    }
}
.imgs-tecnologias{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    position: relative;
    top: 150px;
}
.react img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.react img:hover{
    transform: rotate(360deg);
}
.node img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.node img:hover{
    transform: rotate(360deg);
}
.bootstrap img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s;
}
.bootstrap img:hover{
    transform: rotate(360deg);

}
.git img{
    width: 100px;
    height: 100px;
    transition: width 2s, height 2s, transform 2s; 
}
.git img:hover{
    transform: rotate(360deg);

}
@media only screen and (max-width: 768px){
    .imgs-tecnologias{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 15px;
    }
}